body {
  text-align: center;
  }
.row {
--bs-gutter-x: unset;
}
.hide {
  display: none;
}
  
header {
  background-color: black;
  color: white;
  padding: 20px 35px;
  background-position: 80%;
  background-attachment:fixed;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
  }

header img {
  background-color: #f2a337;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  margin-right: 10px;
  margin-top: 10px;
  padding: 5px;
}

header h1 {
  float: right;
}
  
header nav ul li {
  display: inline;
}

.topnav {
  background-color: black;
  overflow: hidden;
  }

.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: center;
  padding: 10px 25px;
  text-decoration:none;
  font-weight: 200;
  font-size: 24px;  
  }

.topnav a:hover {
  border-radius: 25px;
  background-color: #f2a337;
  color: black;
}
  
#StartWriting {
  display:flex;
  width: 75%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px 20px;
  justify-content: center;
  flex-direction: column;
  border: 5px solid black;
  background-color: #fed8b1;
  color: black;
  align-content: space-around;
      
  }

.hero-form {
  display: flex;
  align-self: center;
  margin-bottom: 25px;
      padding: 20px;
      border: 3px solid black;
      flex-direction: column;
      justify-content: center;
      background-color: #f2a337;
      color: black;
      align-content: space-around;
      width: 90%;
    }

  textarea {
      background-color: #fef0e2;
      color: black;
      height: 250px;
      padding: 50px;
      margin-bottom: 20px;
      border: 2px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      overflow:auto;
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
    }

  .btn {
    color: black;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 2px solid black;
    border-radius: 0.5rem;
    box-shadow: 2px 5px;
    }

    .btn:hover {
      background: black;
      color: #f2a337; 
      }

  #nextPrompt {
    width: 100px;
    height:50px;
  }

  #inspBtn {
    background: #f2a337;
    box-shadow: 2px 5px; color: #fed8b1;
  }

  /* inspiration section start */
  #inspSect {
    margin: 15px auto auto auto;
    background-color: black; 
    padding-bottom: 35px;
    border: 10px dashed #fed8b1;
    }
  
  /* all section titles */
  .title {
    padding-top: 45px;
    color: white;
    text-decoration: black;
  }
  
  #search-text {
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
    font-family: Tahoma, sans-serif;
  }
  
  img, svg {
    vertical-align: unset;
  }

  #inspImgEl {
    flex: 1 0 20%;
    margin-bottom: 25px;
  } 


  .gallery {
    width: 90%;
    margin: 12vh 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(5, 200px);
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
  }

  .gallery div {
    position: relative;
  }

  .gallery img {
    margin-left: 5px;
    height: 300px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
  }

  .gallery p {
    color: white;
  }

  /* inspiration section end */
  /* saved section start */

  #saved-stories {
    margin-top: 25px;
    flex-wrap: wrap;
    flex: 1 0 60%;
    border: 2px solid black;
  }
  
  #savedSect {
    width: 80%;
    margin: auto;
    border: 2px solid black;
  }

  #date {
    background-color: #fed8b1;
  }
  
  .left {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  #contact-us h3 {
  justify-content: center;
}

  #contact-us {
display: flex;
align-self: center;
justify-content: center;
background-color: #fed8b1;
padding: 25px;
flex-wrap: wrap;
border: 5px dotted white;
color: black;
align-content: space-around;
  }

  .footer {
float: left;
}

  @media screen and (max-width:600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {float: right;
display: block;}
}

  @media screen and (max-width:600px) {
.topnav.responsive {position: relative;}
.topnav.responsive a.icon {position:absolute;right: 0;top: 0;}
.topnav.responsive a {float:none; display: block; text-align: left;}

  .gallery {
  grid-template-columns: repeat(2, 2fr);
 }

}
